# group-buying-service

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/test/java/com/example/groupbuying/: CodeGet.java
model/: pom.xml
model/src/main/java/com/example/groupbuying/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/example/groupbuying/: ServiceAclApplication.java
service/service_acl/src/main/resources/: application-dev.yml  application.yml
service/service_activity/: pom.xml
service/service_activity/src/main/java/com/example/groupbuying/: ServiceActivityApplication.java
service/service_activity/src/main/java/com/example/groupbuying/activity/api/: ActivityApiController.java
service/service_activity/src/main/java/com/example/groupbuying/activity/controller/: ActivityInfoController.java  CouponInfoController.java
service/service_activity/src/main/java/com/example/groupbuying/activity/mapper/: ActivityInfoMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java
service/service_activity/src/main/java/com/example/groupbuying/activity/mapper/xml/: ActivityInfoMapper.xml  ActivityRuleMapper.xml  ActivitySkuMapper.xml  CouponInfoMapper.xml  CouponRangeMapper.xml  CouponUseMapper.xml
service/service_activity/src/main/java/com/example/groupbuying/activity/service/: ActivityInfoService.java  CouponInfoService.java
service/service_activity/src/main/java/com/example/groupbuying/activity/service/impl/: ActivityInfoServiceImpl.java  CouponInfoServiceImpl.java
service/service_activity/src/main/resources/: application-dev.yml
service/service_cart/: pom.xml
service/service_cart/src/main/java/com/example/groupbuying/: ServiceCartApplication.java
service/service_cart/src/main/resources/: application-dev.yml
service/service_home/: pom.xml
service/service_home/src/main/java/com/example/groupbuying/: ServiceHomeApplication.java
service/service_home/src/main/resources/: application-dev.yml
service/service_order/: pom.xml
service/service_order/src/main/java/com/example/groupbuying/: ServiceOrderApplication.java
service/service_order/src/main/java/com/example/groupbuying/order/controller/: OrderApiController.java  OrderDeliverController.java  OrderItemController.java  OrderLogController.java  OrderSetController.java
service/service_order/src/main/java/com/example/groupbuying/order/mapper/: OrderDeliverMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderSetMapper.java
service/service_order/src/main/java/com/example/groupbuying/order/mapper/xml/: OrderDeliverMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderSetMapper.xml
service/service_order/src/main/java/com/example/groupbuying/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/example/groupbuying/order/service/: OrderDeliverService.java  OrderInfoService.java  OrderItemService.java  OrderLogService.java  OrderSetService.java
service/service_order/src/main/java/com/example/groupbuying/order/service/impl/: OrderDeliverServiceImpl.java  OrderInfoServiceImpl.java  OrderItemServiceImpl.java  OrderLogServiceImpl.java  OrderSetServiceImpl.java
service/service_order/src/main/resources/: application-dev.yml
service/service_payment/: pom.xml
service/service_payment/src/main/java/com/example/groupbuying/: ServicePaymentApplication.java
service/service_payment/src/main/resources/: application-dev.yml
service/service_product/: pom.xml
service/service_product/src/main/java/com/example/groupbuying/: ServiceProductApplication.java
service/service_product/src/main/resources/: application-dev.yml
service/service_search/: pom.xml
service/service_search/src/main/java/com/example/groupbuying/: ServiceSearchApplication.java
service/service_search/src/main/resources/: application-dev.yml
service/service_sys/: pom.xml
service/service_sys/src/main/java/com/example/groupbuying/: ServiceSysApplication.java
service/service_sys/src/main/resources/: application-dev.yml
service/service_user/: pom.xml
service/service_user/src/main/resources/: application-dev.yml
service_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_activity_client/src/main/java/com/example/groupbuying/client/activity/: ActivityFeignClient.java
service_client/service_cart_client/: pom.xml
service_client/service_cart_client/src/main/java/com/example/groupbuying/client/cart/: CartFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_order_client/src/main/java/com/example/groupbuying/client/order/: OrderFeignClient.java
service_client/service_product_client/: pom.xml
service_client/service_product_client/src/main/java/com/example/groupbuying/client/product/: ProductFeignClient.java
service_client/service_search_client/: pom.xml
service_client/service_search_client/src/main/java/com/example/groupbuying/client/search/: SkuFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/example/groupbuying/client/user/: UserFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/example/groupbuying/: ServiceGatewayApplication.java
service_gateway/src/main/java/com/example/groupbuying/config/: CorsConfig.java
sql/: groupbuying-acl.sql  groupbuying-activity.sql  groupbuying-order.sql  groupbuying-product.sql  groupbuying-sys.sql  groupbuying-user.sql
(+221 files in other folders)
